﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using arqsi2018.Data.Context;

namespace arqsi2018.Migrations
{
    [DbContext(typeof(ApiContext))]
    partial class ApiContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-preview2-35157")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("arqsi2018.Models.Catalog.Catalog", b =>
                {
                    b.Property<int>("CatalogId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("DateTime");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("CatalogId");

                    b.ToTable("Catalogs");
                });

            modelBuilder.Entity("arqsi2018.Models.Category.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("ParentId");

                    b.HasKey("CategoryId");

                    b.HasIndex("ParentId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("arqsi2018.Models.Dimensions.Dimensions", b =>
                {
                    b.Property<int>("DimensionsId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("HeightMax");

                    b.Property<double>("HeightMin");

                    b.Property<double>("LengthMax");

                    b.Property<double>("LengthMin");

                    b.Property<double>("WidthMax");

                    b.Property<double>("WidthMin");

                    b.HasKey("DimensionsId");

                    b.ToTable("Dimensionses");
                });

            modelBuilder.Entity("arqsi2018.Models.Finish.Finish", b =>
                {
                    b.Property<int>("FinishId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("FinishId");

                    b.ToTable("Finishes");
                });

            modelBuilder.Entity("arqsi2018.Models.Joining.MaterialFinish", b =>
                {
                    b.Property<int>("MaterialId");

                    b.Property<int>("FinishId");

                    b.HasKey("MaterialId", "FinishId");

                    b.HasIndex("FinishId");

                    b.ToTable("MaterialFinishes");
                });

            modelBuilder.Entity("arqsi2018.Models.Joining.ProductCatalog", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<int>("CatalogId");

                    b.HasKey("ProductId", "CatalogId");

                    b.HasIndex("CatalogId");

                    b.ToTable("ProductCatalogs");
                });

            modelBuilder.Entity("arqsi2018.Models.Joining.ProductDimensions", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<int>("DimensionsId");

                    b.HasKey("ProductId", "DimensionsId");

                    b.HasIndex("DimensionsId");

                    b.ToTable("ProductDimensions");
                });

            modelBuilder.Entity("arqsi2018.Models.Material.Material", b =>
                {
                    b.Property<int>("MaterialId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("MaterialId");

                    b.ToTable("Materials");
                });

            modelBuilder.Entity("arqsi2018.Models.Product.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryId");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Reference");

                    b.HasKey("ProductId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("arqsi2018.Models.Product.ProductMaterial", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<int>("MaterialId");

                    b.HasKey("ProductId", "MaterialId");

                    b.HasIndex("MaterialId");

                    b.ToTable("ProductMaterials");
                });

            modelBuilder.Entity("arqsi2018.Models.Restriction.Restriction", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<int>("PartId");

                    b.Property<bool>("IsRequired");

                    b.Property<int>("MaxDimensions");

                    b.Property<int>("MinDimensions");

                    b.Property<bool>("UseBaseProductMaterial");

                    b.HasKey("ProductId", "PartId");

                    b.HasIndex("PartId");

                    b.ToTable("Restrictions");
                });

            modelBuilder.Entity("arqsi2018.Models.Category.Category", b =>
                {
                    b.HasOne("arqsi2018.Models.Category.Category", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("arqsi2018.Models.Joining.MaterialFinish", b =>
                {
                    b.HasOne("arqsi2018.Models.Finish.Finish", "Finish")
                        .WithMany("MaterialFinishes")
                        .HasForeignKey("FinishId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("arqsi2018.Models.Material.Material", "Material")
                        .WithMany("MaterialFinishes")
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("arqsi2018.Models.Joining.ProductCatalog", b =>
                {
                    b.HasOne("arqsi2018.Models.Catalog.Catalog", "Catalog")
                        .WithMany("ProductCatalogs")
                        .HasForeignKey("CatalogId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("arqsi2018.Models.Product.Product", "Product")
                        .WithMany("ProductCatalogs")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("arqsi2018.Models.Joining.ProductDimensions", b =>
                {
                    b.HasOne("arqsi2018.Models.Dimensions.Dimensions", "Dimensions")
                        .WithMany("ProductDimensions")
                        .HasForeignKey("DimensionsId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("arqsi2018.Models.Product.Product", "Product")
                        .WithMany("ProductDimensions")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("arqsi2018.Models.Product.Product", b =>
                {
                    b.HasOne("arqsi2018.Models.Category.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");
                });

            modelBuilder.Entity("arqsi2018.Models.Product.ProductMaterial", b =>
                {
                    b.HasOne("arqsi2018.Models.Material.Material", "Material")
                        .WithMany("ProductMaterials")
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("arqsi2018.Models.Product.Product", "Product")
                        .WithMany("ProductMaterials")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("arqsi2018.Models.Restriction.Restriction", b =>
                {
                    b.HasOne("arqsi2018.Models.Product.Product", "Part")
                        .WithMany("ParentProducts")
                        .HasForeignKey("PartId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("arqsi2018.Models.Product.Product", "Product")
                        .WithMany("OwnedParts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
